---

- name: Get Gitlab repository installation script
  get_url:
    url: "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh"
    dest: /tmp/gitlab-runner.script.deb.sh
    mode: 0744
  when: gitlab_runner_skip_package_repo_install is not defined or not gitlab_runner_skip_package_repo_install

- name: Install repository
  command: bash /tmp/gitlab-runner.script.deb.sh
  args:
    creates: "/etc/apt/sources.list.d/runner_gitlab-runner.list"
  become: true
  when: gitlab_runner_skip_package_repo_install is not defined or not gitlab_runner_skip_package_repo_install

- name: Set gitlab_runner_package_name
  set_fact:
    gitlab_runner_package: gitlab-runner
    gitlab_runner_package_state: "latest"
  when: gitlab_runner_package_version is not defined

- name: Install Runner
  apt:
    name: "{{ gitlab_runner_package }}"
    state: "{{ gitlab_runner_package_state }}"
  become: true
  when: ansible_distribution_release not in ["buster", "focal"]

- name: Set systemd reload options
  import_tasks: systemd-reload.yml
