---

- name: Allow TCP Ports
  iptables:
    chain: INPUT
    rule_num: '1'
    action: insert
    protocol: tcp
    jump: ACCEPT
    destination_port: "{{ item }}"
  loop: [ '9090', '9093', '9094', '9100' ]

- name: Allow UDP Ports
  iptables:
    chain: INPUT
    rule_num: '1'
    action: insert
    protocol: udp
    jump: ACCEPT
    destination_port: '9094'

- name: Create User prometheus
  user:
    name: prometheus
    create_home: no
    shell: /bin/false

- name: Create directories for prometheus
  file:
    path: "{{ item }}"
    state: directory
    owner: prometheus
    group: prometheus
  loop:
    - /tmp/prometheus
    - /etc/prometheus
    - /var/lib/prometheus

- name: Download And Unzipped Prometheus
  unarchive:
    src: https://github.com/prometheus/prometheus/releases/download/v{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz
    dest: /tmp/prometheus
    creates: /tmp/prometheus/prometheus-{{ prometheus_version }}.linux-amd64
    remote_src: yes

- name: Copy Bin Files From Unzipped to Prometheus
  copy:
    src: /tmp/prometheus/prometheus-{{ prometheus_version }}.linux-amd64/{{ item }}
    dest: /usr/bin/
    remote_src: yes
    mode: preserve
    owner: prometheus
    group: prometheus
  loop: [ 'prometheus', 'promtool' ]

- name: Create File for Prometheus Systemd
  copy:
    src: files/prometheus.service
    dest: /etc/systemd/system/prometheus.service
    owner: prometheus
    group: prometheus
  notify:
    - systemd reload

- name: Copy Conf Files From Unzipped to Prometheus
  copy:
    src: /tmp/prometheus/prometheus-{{ prometheus_version }}.linux-amd64/{{ item }}
    dest: /etc/prometheus/
    remote_src: yes
    mode: preserve
    owner: prometheus
    group: prometheus
  loop: [ 'console_libraries', 'consoles' ]

- name: Copy config
  template:
    src: templates/prometheus.yml.j2
    dest: /etc/prometheus/prometheus.yml
    owner: prometheus
    group: prometheus

- name: Systemctl Prometheus Start
  systemd:
    name: prometheus
    state: started
    enabled: yes
    daemon_reload: yes